# JPA-2.1

address-book/: pom.xml
address-book/src/main/java/javaeetutorial/addressbook/ejb/: AbstractFacade.java  ContactFacade.java
address-book/src/main/java/javaeetutorial/addressbook/entity/: Contact.java
address-book/src/main/java/javaeetutorial/addressbook/web/: ContactController.java
address-book/src/main/java/javaeetutorial/addressbook/web/util/: JsfUtil.java  PaginationHelper.java
address-book/src/main/resources/: ValidationMessages.properties
address-book/src/main/webapp/: index.xhtml  template.xhtml
address-book/src/main/webapp/resources/css/: jsfcrud.css
lifecycle-callbacks/: pom.xml
lifecycle-callbacks/src/main/java/br/com/ews/entity/: Usuario.java  UsuarioListener.java
lifecycle-callbacks/src/test/java/br/com/ews/: ConnectionTest.java  LifecycleCallbacksTest.java
order/: pom.xml
order/src/main/java/javaeetutorial/order/ejb/: ConfigBean.java  RequestBean.java
order/src/main/java/javaeetutorial/order/entity/: CustomerOrder.java  LineItem.java  LineItemKey.java  Part.java  PartKey.java  Vendor.java  VendorPart.java
order/src/main/java/javaeetutorial/order/web/: OrderManager.java
order/src/main/webapp/: lineItem.xhtml  order.xhtml
order/src/main/webapp/css/: default.css
